##FASTA exercise
#1#Count how many lines there are in each file
find . -name "*.fasta" -exec wc -l {} \; 
#2#Print everything starting from the second line for the E.coli genome
sed '1d' E.coli.fasta
#3#Count the sequence length of this genome
grep -v ">" ./E.coli.fasta | tr -d '\n' | wc -c 
#4#Count the matches of a particular sequence
grep -v ">" ./E.coli.fasta | tr -d '\n' | grep -o "ATGC" | wc -l
#5#Compute the AT/GC ratio
echo "scale=2; ($(grep -v ">" ./E.coli.fasta | tr -d '\n' | grep -o "[AT]" | wc -l) / $(grep -v ">" ./E.coli.fasta | tr -d '\n' | grep -o "[GC]" | wc -l))" | bc 


