\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[top=1.2in, bottom=0.75in, left=1in, right=1in]{geometry} 
\usepackage{titlesec}
\titleformat{\section}[block]{\bfseries\large}{}{0em}{}
\titlespacing*{\section}{0pt}{0.2em}{0.1em} 

\linespread{0.9} 
\setlength{\parskip}{0.5em} 

\setlength{\parindent}{0em} 

\begin{document}

\title{\vspace{-3cm}\bfseries\Large Is Florida Getting Warmer?}
\date{} 
\maketitle


\vspace{-3cm} 
\begin{center}
    \small Author: Yumeng Huang \\ 
\end{center}

\vspace{-0.6cm} 

\section*{Research Question}
\normalsize The aim of this study is to determine whether Florida experienced a significant warming trend during the 20th century by analyzing the relationship between annual mean temperatures in Florida and time. The null hypothesis ($H_0$) asserts no significant association between year and temperature, while the alternative hypothesis ($H_1$) suggests a positive correlation, indicating a warming trend.\section*{Methods}

\normalsize The analysis used 20th-century (1901–2000) annual mean temperature data from \texttt{KeyWest-\\AnnualMeanTemperature.\allowbreak RData}, comprising 100 observations of two variables: calendar year and mean annual temperature (°C). The Pearson correlation coefficient quantified the relationship between year and temperature. To address temporal autocorrelation, a permutation test was used, shuffling temperature values while keeping years fixed to break any true association. This process was repeated 10,000 times to generate a null distribution of correlation coefficients, representing the range expected under the null hypothesis of no real association.

\section*{Results}
\normalsize The observed Pearson correlation coefficient ($r=0.533$) indicates a moderate positive relationship between year and average annual temperature in Florida. The null distribution is approximately symmetric and centered around 0, as shown in the histogram of randomized correlation coefficients (Figure 1). The observed correlation coefficient of 0.533 lies far outside the range of the null distribution, which spans roughly from $-0.3$ to $0.3$, and none of the 10,000 random correlations exceeded this observed value. Consequently, the approximate asymptotic p-value is $p=0$, providing strong statistical evidence that the observed warming trend in Key West during the 20th century is highly unlikely to be due to random chance. These results support the hypothesis that Florida experienced a significant warming trend during the study period.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{../results/Null_Distribution_Histogram.png}
    \caption{The histogram shows the distribution of 10,000 randomized correlation coefficients generated by shuffling the temperature data. The observed correlation coefficient ($r=0.533$) lies outside the range of the null distribution, providing evidence for a significant warming trend.}
    \label{fig:histogram}
\end{figure}

\end{document}
